<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <title>Clodoaldo em uma aventura muito louca</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <p>Um cara chamado Clodoaldo, estava em uma viagem a trabalho em Minas Gerais quando, derrepente, bate a cabeça com muita força e acaba perdendo sua memória. Ajude Clodoaldo a seguir seu rumo em uma aventura insana! Qual deverá ser o próximo destino dele?</p>
            <button class="btn-proximo" data-proximo="1">Pegar um avião para São Paulo</button>
            <button class="btn-proximo" data-proximo="2">Pegar um avião para Rio de Janeiro</button>
        </div>

        <div class="passo" id="passo-1">
            <p>Chegando em SP, Clodoaldo foi abordado pela ROTA e, como ele tinha cor negra, virou suspeito de trafico de drogas. Assim, foi levado para a delegacia mais próxima.</p>
            <button class="btn-proximo" data-proximo="3">subornar os policiais</button>
            <button class="btn-proximo" data-proximo="4">aceitar sua prisão</button>
        </div>
    </main>



</body>
</html>




</body>
</html>